<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">

<div class="img">
    <img src="https://yt3.ggpht.com/A7Drv79LMk63oewDr07Hi40pM7U6SXwcw4vzn7nsH9gn4eRJWbrhAC5lT-rSmmYiC4WCbf9mOg=s176-c-k-c0x00ffffff-no-rj-mo" alt="" class="img">
</div>
<div class="nav"><a href="r.html"><h1>-Back-</h1> </a> <a href=""><h1 class="gri">-Paying-</h1></a></div>
<div class="mr">
    <a href=""class="a1">Basket</a>
    <a href="" class="a2" >Accessories</a>
    <p>Phones price</p>
    <p>Total price</p>
    <a href="" class="a3">Exit</a>
</div>

    </div>
    <style>
        p{margin: 0;}
        a{padding: 0;}
        body{margin: 0;
            padding: 0;
        }
        .body{
            height: 100vh;
            background: red;
            width: 100%;
            display: grid;
            grid-template-rows:50px 1fr 1fr ;
            grid-template-columns:50px 1fr 3fr 3fr ;
        }
        .nav{
            background-color: blue;
            grid-column: 2 / 5;
            height: 100%;
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: space-around;
        }
        .img img{border-radius: 100%;
            grid-row: 1 / 2 ;
            grid-column: 1 / 2;
            height: 100%;
            width: 100%;
        }
        .img{
            background-color: color-mix(in hsl shorter hue, rgb(82, 151, 255) 75%, blue 25%);
        }
        .mr{
            background-color: rgb(82, 151, 255);
            grid-row: 2 / 4;
            grid-column: 1 / 2;
            overflow: hidden;
        }
        .mr:hover{
            grid-column: 1 / 3;
            border-top-right-radius: 10px;
            border-bottom-right-radius:10px ;
            
        }
        .nav h1{
            color: white;

        }
        .nav a{letter-spacing: 2px;
            text-decoration: none;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1:hover{
            color: red;
        }
        .gri:hover{
            color: #00ff00;
        }
        .a1,.a2,.a3{
            display: block;
        }
    </style>
</body>
</html>